org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
android.defaults.namespace=com.example.fixitnow
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
